# sonar-project.properties

# Project identification
sonar.projectKey=my-project
sonar.projectName=My Project
sonar.projectVersion=1.0

# Source code directory
sonar.sources=./app

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Go language settings
sonar.language=go
# sonar.go.coverage.reportPaths=coverage.out

# SonarGo plugin settings
# sonar.go.gometalinter.reportPaths=gometalinter.out